<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>rede emega</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./fonts/fontello/css/fontello.css" />
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div id="header-logo">
        <img src="imagenes/logoredeemega.svg" alt="logo rede emega" />
      </div>
      <ul id="header-links">
        <li class="header-link">
          <a href="#" class="header--emegas">Emegas</a>
        </li>
        <li class="header-link">
          <a href="#" class="header--contacto">Contacto</a>
        </li>
        <li class="header-link">
          <a href="#" class="header--blog"> Blogue</a>
        </li>
        <li class="header-link">
          <a href="#" class="header--comunidad"> Comunidade</a>
        </li>
        <li class="header-link">
          <a href="#"> <i class="icon-search"></i></a>
        </li>
      </ul>
    </header>

    <main>
      <section id="comunidade">
        <div class="text">
          <h1>Comunidade de apoio entre mulleres emprendedoras de Galiza</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
            since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s.
          </p>
          <span> <a href="#" class="uppercase mais">saber máis</a> </span>
        </div>
        <div class="mulleres">
          <img src="imagenes/debuxo-mulleres.svg" alt="Comunidade entre mulleres" />
        </div>
      </section>
      <section id="mision">
        <i class="circulo"></i>
        <i class="demo-icon icon-stop"></i>
        <i class="demo-icon icon-circle-thin white"></i>
        <!--<i class="demo-icon icon-circle-thin orange"></i>-->
        <i class="demo-icon icon-circle"></i>
        <!--<i class="demo-icon icon-cancel"></i>-->
        <i class="cruz1"></i>
        <i class="cruz2"></i>
        <i class="demo-icon icon-play"></i>
        <div class="megafono"><img src="imagenes/megafono.svg" alt="megafono" /></div>
        <div class="text">
          <h2>A nosa misión</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
            since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </p>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
            since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </p>
          <span> <a href="#" class="uppercase nos">sobre nos</a> </span>
        </div>
      </section>

      <section id="secciones">
        <section id="seccion-asesoramento">
          <img src="imagenes/1-Asesoramento.svg" alt="Asesoramento" width="350px" height="350px" />
          <h2 class="uppercase">Asesoramento</h2>
          <p>O que eu sei + o que sabes ti</p>
          <ul>
            <li>Maior probabilidade de resistencia</li>
            <li>Resiliencia</li>
            <li>Supervivencia</li>
            <li>Sostenibilidade</li>
            <li>Éxito</li>
          </ul>
        </section>
        <section id="seccion-axuda">
          <img src="imagenes/2-Axuda.svg" alt="Axuda" width="350px" height="350px" />
          <h2 class="uppercase">Axuda</h2>
          <p>Complementámonos:</p>
          <ul>
            <li>Xeramos traballo entre nós</li>
            <li>Tecemos as bases da nosa seguridade</li>
            <li>Cooperamos para acadar o equilibrio</li>
          </ul>
        </section>
        <section id="seccion-sororidade">
          <img src="imagenes/3-Sororidade.svg" alt="Sororidade" width="350px" height="350px" />
          <h2 class="uppercase">Sororidade</h2>
          <p>Recontextualizamos:</p>
          <ul>
            <li>Emprendemento en equidade</li>
            <li>Prestamos atención á interseccionalidade</li>
            <li>Procuramos un presente seguro para nós</li>
          </ul>
        </section>
      </section>

      <section id="mosaico">
        <a href="#" class="uppercase conocer">coñécenos</a>
      </section>

      <section id="boxes">
        <div class="text">
          <h2>Lorem fistrum jarl al ataquerl llevame al sircoo pecador ahorarr.</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
            since the 1500s.
          </p>
          <span> <a href="#" class="uppercase mais">saber máis</a> </span>
        </div>
        <div class="boxes">
          <div id="box-azul">
            <p class="uppercase">ataqerr</p>
            <h2>Lorem</h2>
          </div>
          <div id="box-rosa">
            <p class="uppercase">ataqerr</p>
            <h2>Lorem</h2>
          </div>
          <div id="box-naranja">
            <p class="uppercase">ataqerr</p>
            <h2>Lorem</h2>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div id="footers">
        <h2>Contacta con nós</h2>
        <ul id="footer-contact">
          <li class="footer-contact">
            <a href="mailto: info@redeemega.es" class="email">Email: info@redeemega.es</a>
          </li>
          <li class="footer-contact">
            <a href="tel: +34666555444" class="phone">Télf: 666555444</a>
          </li>
        </ul>
        <div id="footer-links">
          <a href="#" class="uppercase footer-link unete">únete a rede</a>
          <a href="#" class="uppercase footer-link axuda">axudámoste</a>
        </div>
        <section id="legal-social-links">
          <ul id="legal-links">
            <li class="legal">
              <a href="#" class="aviso-legal">Aviso legal</a>
            </li>
            <li class="legal">
              <a href="#" class="cookies">Política de cookies</a>
            </li>
            <li class="legal">
              <a href="#" class="privacy">Política de privacidad</a>
            </li>
          </ul>
          <div id="social-links">
            <a href="https://www.facebook.com/" aria-label="facebook">
              <i class="icon-facebook"></i>
            </a>
            <a href="https://twitter.com/?lang=es" aria-label="twitter">
              <i class="icon-twitter"></i>
            </a>
            <a href="https://www.instagram.com/?hl=es" aria-label="instagram">
              <i class="icon-instagram"></i>
            </a>
          </div>
        </section>
      </div>
    </footer>
  </body>
</html>
